FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including curl for health check
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY streamlit/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard
COPY dashboard.py .

# Copy the classes directory (algorithms)
COPY ml_model/classes/ ./classes/

# Copy data directory
COPY data/ ./data/

# Expose Streamlit default port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
